<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>OBRAGOL Token Presale</title>
  <link rel="stylesheet" href="style.css"/>
  <script src=" https://unpkg.com/@solana/web3.js@latest/bundle.js "></script>
  <script src=" https://cdn.jsdelivr.net/npm/@solana/spl-token@0.3.5/dist/index.iife.js "></script>
</head>
<body>
  <div class="container">
    <h1>Lanzamiento OBRAGOL</h1>
    <p class="subtitulo">La criptomoneda más fuerte de México 🇲🇽</p>
    <p>Precio en preventa: 0.002 USDT</p>
    <button id="connectWallet">Conectar Wallet Phantom</button>
    <input type="number" id="usdtAmount" placeholder="USDT a invertir" />
    <p>Recibirás: <span id="obragoAmount">0</span> OBRAGOL</p>
    <button id="buyToken">Comprar OBRAGOL Token</button>

    <section class="contador">
      <span id="dias">00</span> días
      <span id="horas">00</span> horas
      <span id="minutos">00</span> minutos
      <span id="segundos">00</span> segundos
    </section>
  </div>
  <script src="script.js" defer></script>
</body>
</html>
